#spring.datasource.url=jdbc:mysql://eshopdbuniwa.mysql.database.azure.com:3306/eshop
#spring.datasource.username=rootadmin
#spring.datasource.password=eshopdb1!
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=root!
encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKeyWeGonnaInsertiTdontknowwhere
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
fwawfw